<!DOCTYPE html>
<html>
  <head>
    <title>Ingredient IQ</title>
  <link rel="icon" type="image/x-icon" href="images/logo.PNG">
  <link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet'>
  <link href="detail.css" rel="stylesheet" type="text/css">
  </head>

  <body class="detail_body">
    <h2 class="name_ing2">Ingredient IQ</h2>

    <h1 class="picked_name">NAME HERE</h1>

    <div class="container">
        <div class="proscons">
            <img class="detailed" src="images/ange.png">
            <p class="adv">Advantages</p>
            <p class="contents">good</p>
        </div>
        <div class="proscons">
            <img class="detailed" src="images/devil.png">
            <p class="adv">Disadvantages</p>
            <p class="contents">toxic</p>
        </div>
    </div>
   
  </body>
</html>